{
  "name": "rawstep-workspace",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "packageManager": "pnpm@10.12.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "prepare": "husky",
    "build": "node scripts/build.mjs",
    "typecheck": "node scripts/typecheck.mjs && tsc -p tsconfig.tests.json --noEmit",
    "test": "vitest run",
    "rawstep": "node packages/cli/dist/cli/bin.js",
    "dashboard": "node packages/dashboard/dist/server/bin.js",
    "dashboard:build": "corepack pnpm --filter @rawstep/dashboard build",
    "dashboard:preview": "corepack pnpm --filter @rawstep/dashboard preview",
    "test:package": "node scripts/smoke-package.mjs",
    "check": "npm run build && npm run typecheck && npm run test:all && npm run test:package",
    "test:all": "npm test && npm run test:integration",
    "test:integration": "node scripts/test-browser.mjs",
    "test:orca-native": "python3 -m unittest discover -s packages/screenreaders/native -p \"test_*.py\"",
    "pack:all": "node scripts/pack-workspace.mjs",
    "test:source": "node scripts/smoke-source.mjs",
    "dashboard:dev": "corepack pnpm --filter @rawstep/dashboard dev"
  },
  "devDependencies": {
    "@commitlint/cli": "21.2.3",
    "@commitlint/config-conventional": "21.2.3",
    "@rawstep/browser": "workspace:*",
    "@rawstep/cli": "workspace:*",
    "@rawstep/core": "workspace:*",
    "@rawstep/policies": "workspace:*",
    "@rawstep/project": "workspace:*",
    "@rawstep/reports": "workspace:*",
    "@rawstep/screenreaders": "workspace:*",
    "@types/jsdom": "30.0.0",
    "@types/node": "22.19.17",
    "husky": "9.1.7",
    "jsdom": "30.1.1",
    "playwright": "1.59.1",
    "rawstep": "workspace:*",
    "tsx": "4.21.0",
    "typescript": "5.9.3",
    "vitest": "4.1.4",
    "zod": "4.6.5"
  }
}
