{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "@rawstep/core": ["./packages/core/src"],
      "@rawstep/browser": ["./packages/browser/src"],
      "@rawstep/actuator": ["./packages/actuator/src"],
      "@rawstep/observer-keyboard": ["./packages/observer-keyboard/src"],
      "@rawstep/observer-screenreader": ["./packages/observer-screenreader/src"],
      "@rawstep/agent": ["./packages/agent/src"],
      "@rawstep/runner": ["./packages/runner/src"],
      "@rawstep/trace": ["./packages/trace/src"],
      "@rawstep/reporter": ["./packages/reporter/src"]
    }
  }
}
