{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "@rawstep/core": ["./packages/core/src"],
      "@rawstep/agent": ["./packages/agent/src"],
      "@rawstep/runtime": ["./packages/runtime/src"],
      "@rawstep/reporter": ["./packages/reporter/src"]
    }
  }
}
